/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font);
  background-color: var(--main-bg-color);
  color: var(--accent-color);
  font-variation-settings: 'wght' var(--card-text-weight);
  background: var(--background-gradient);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: repeat;
  display: flex;
  flex-direction:column;
  justify-content: start;
  align-items: center;
}

h1, h2 {
  font-family: var(--accent-font);
}

h3 {
  font-variation-settings: 'wght' var(--card-title-weight);
  font-family: var(--main-font);
}

p {
  font-variation-settings: 'wght' var(--card-text-weight);
  font-family: var(--main-font);
}

.theme_dark .page {
  font-variation-settings: 'wght' var(--card-text-weight-dark);
}

.theme_light .page {
  font-variation-settings: 'wght' var(--card-text-weight-light);
}

.content-area {
  width: var(--section-width);
  max-width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

@media (max-width: 375px) {
  .content-area {
    width: 100%;
  }
}

.header {
  background-color: var(--main-bg-color);
  border: solid 2px var(--accent-color);
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  padding-bottom: 20px;
  padding-top: clamp(120px, 10vw, 136px);
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
  padding-bottom: 25px;
}

.theme-menu {
  padding-bottom: 25px;
}

.theme-menu__list {
  display: flex;
  flex-direction:column;
  gap: 7px;
}

.theme-menu__button {
  font-size: 14px;
  font-family: var(--accent-font);
  cursor: pointer;
  position: relative;
  display: inline-block;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  transition: opacity 0.3s ease;
}

.theme-menu__button:hover,
.theme-menu__button:disabled,
.theme-menu__button:focus {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled::before {
  content: ' ▶';
  font-family: var(--accent-font);
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
  margin-left: -10px;
  transition: left 0.3s ease;
}

.card {
  display: flex;
  flex-direction: column;
}

.card-title {
  white-space: pre-line;
  font-size: 18px;
  font-weight: var(--card-title-weight);
  border: solid 2px var(--accent-color);
  background-color: var(--main-bg-color);
  font-family: var(--main-font);
  padding: 4px 10px 6px 10px;
}

.card-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: right center;
  aspect-ratio: 1/1;
  border-left: solid 2px var(--accent-color);
  border-right: solid 2px var(--accent-color);
  margin: 0px;
}

.card-block-description {
  border: solid 2px var(--accent-color);
  background-color: var(--main-bg-color);
  display: flex;
  flex-direction: column;
  margin: 0;
}

.card-description-first {
  line-height: 21px;
  font-family: var(--main-font);
  font-weight: var(--card-text-weight);
  padding: 25px 25px 27px 25px;
  font-size: 18px;
}

.card-description-second {
  line-height: 21px;
  font-family: var(--main-font);
  font-weight: var(--card-text-weight);
  padding: 0 25px;
  font-size: 18px;
}

.card__like-button {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 25px;
  align-self: end;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  border: 2px solid transparent;
}

.button-like::after {
  content: '';
  position: absolute;
  left: 59px;
  top: 0;
  width: 130px;
  height: 100%;
  background-color: var(--accent-color);
  transform: translateY(-100%);
  transition: transform 0.5s ease-in-out;
  z-index: -1;
}

.card__like-button:hover .button-like::after {
  transform: translateX(0);
}

.button-like {
  width: 130px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 90%;
  font-size: 14px;
  font-family: var(--accent-font);
  border: solid 2px var(--accent-color);
  transition: color 1s ease;
  z-index: 1;
  overflow: hidden;
}

.like-icon {
  margin-right: 14px;
  transition: border-color 0.3s ease;
  border: 2px solid transparent;
}

.like-icon:focus-visible {
  border-color: var(--accent-color);
}

.card__save-button {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  justify-content: center;
  background-color: var(--main-bg-color);
  border: 2px solid var(--accent-color);
  padding: 10px;
  cursor: pointer;
  transition: color 1s ease;
  overflow: hidden;
  position:relative;
  z-index: 1;
}

.card__like-button:focus .button-like,
.card__save-button:focus {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.card-block-button {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--main-bg-color);
  padding-top: 50px;
  padding-bottom: 100px;
  padding-left: 34.5px;
  padding-right: 34.5px;
}

.button-save {
  line-height: 90%;
  font-size: 14px;
  font-family: var(--accent-font);
}

.card__save-button:hover {
  color: var(--main-bg-color);
}

.card__like-button:hover .button-like {
  color: var(--main-bg-color);
}

.card__save-button::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  z-index: -1;
}

.card__save-button:hover::after {
  transform: translateX(0);
}

.card__like-button:focus {
  outline: none;
}

.heart .core {
  fill: none;
  transition: fill 0.3s linear;
}

.heart .main-body {
  fill: none;
  transition: fill 0.3s linear 0.05s;
}

.card__like-button:hover .heart .core {
  fill: var(--accent-color);
  transition-delay: 0s;
}

.card__like-button:hover .heart .main-body {
  fill: var(--accent-color);
}

.card__like-button:not(:hover) .heart .core {
  transition-delay: 0.03s;
}

.card__like-button:not(:hover) .heart .main-body {
  fill: none;
  transition-delay: 0s;
}

.card__like-button:active .heart .core {
  fill: #FF0000;
  transition-delay: 0s;
}

.card__like-button:active .heart .main-body {
  fill: #FF0000;
}

.like-icon.is-liked .heart .core {
  fill: #FF0000;
}

.like-icon.is-liked .heart .main-body {
  fill: #FF0000;
  transition-delay: 0.1s;
}

.like-icon.is-liked .heart .contour {
  fill: #FF0000;
  transition-delay: 0.2s;
}

.like-icon.is-liked .sparks {
  opacity: 1;
  transition-delay: 0.3s;
  animation: sparkFlash 0.3s ease-in 0.3s forwards;
}

.like-icon.is-liked {
  transform: scale(1.1);
  transition: transform 0.1s ease;
}

.like-icon.is-liked .heart {
  animation: scaleHeart 0.3s ease-in 0.1s forwards;
}

@keyframes sparkFlash {
  0%, 100% {
    fill: none;
    opacity: 0;
  }
  50% {
    fill: #FF0000;
    opacity: 1;
  }
}

@keyframes scaleHeart {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

@media (width >= 375px) {
  .card-title {
    white-space: normal;
  }

  .card__save-button {
    flex-direction: row;
  }
}

.card-image-wrapper {
  position: relative;
}

.card-label {
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: var(--accent-font);
  font-size: 14px; /* измените размер шрифта по мере необходимости */
  mix-blend-mode: hard-light;
  color: #fff; /* Цвет текста */
  padding: 5px;
  background: transparent; /* Полупрозрачный фон для контраста */
  top: 25px; /* Отступ сверху */
  left: clamp(264px,573px); /* Отступ справа */
  right: 13px;
}

@supports (-webkit-text-stroke: 1px var(--label-stroke)) {
  .card-label {
    -webkit-text-stroke: 1px var(--label-stroke);
  }
}

@supports not (-webkit-text-stroke: 1px var(--label-stroke)) {
  .card-label {
    text-shadow: 1px 1px 0 var(--label-stroke), -1px 1px 0 var(--label-stroke), 1px -1px 0 var(--label-stroke), -1px -1px 0 var(--label-stroke);
  }
}



.modal {
  border: solid 2px var(--accent-color);
  background-color: var(--main-bg-color);
  width: 341px;
  height: 191px;
  display: none; 
}

.modal[open] {
  display: flex;
}

.modal::backdrop {
  background-color: rgba(0 0 0 / 0.7);
}

.modal-content {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
}

.modal-row {
  display: grid;
  grid-template-columns: 45px 198px;
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.modal-save-icon {
  justify-self: start;
  align-self: center;
}

.modal-row p {
  margin: 0;
  font-size: 14px;
  line-height: 150%;
  color: var(--accent-color);
  font-family: var(--accent-font);
  text-transform: uppercase;
  justify-self: end;
  align-self: center;
}

.modal-close-button {
  background-color: transparent;
  border: 2px solid var(--accent-color);
  padding-left: 42px;
  padding-right: 42px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  width: 275px;
  height: 38px;
  justify-self: center;
  align-self: center;
}

.modal-close-button:hover {
  background-color: var(--accent-color);
  color: var(--main-bg-color);
}

.modal-content {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.footer {
  width: var(--section-width);
  max-width: 100%;
}

.card-image-brightness {
  filter: brightness(0.5);
}

.card-image-contrast {
  filter: contrast(1.7);
}

.card-image-blur {
  filter: blur(0.5rem);
}

.card-image-opacity {
  filter: opacity(0.6);
}

.card-image-grayscale {
  filter: grayscale(0.8);
}

.card-image-saturate {
  filter: saturate(158%);
}

.card-image-multif {
  filter: brightness(1.2) contrast(1.1) saturate(1.5) blur(2px) grayscale(0.6);
}